example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1]       | passed | 0.06744 seconds |
./spec/models/customer_spec.rb[1:2]       | passed | 0.01111 seconds |
./spec/models/customer_spec.rb[1:3:1]     | passed | 0.08976 seconds |
./spec/models/order_form_spec.rb[1:1]     | passed | 0.12674 seconds |
./spec/models/order_form_spec.rb[1:2:1]   | passed | 0.05568 seconds |
./spec/models/order_spec.rb[1:1]          | passed | 0.0113 seconds  |
./spec/models/order_spec.rb[1:2]          | passed | 0.01011 seconds |
./spec/models/subscriber_spec.rb[1:1]     | passed | 0.01249 seconds |
./spec/models/subscriber_spec.rb[1:2]     | passed | 0.01376 seconds |
./spec/models/subscriber_spec.rb[1:3]     | passed | 0.01648 seconds |
./spec/models/subscriber_spec.rb[1:4]     | passed | 0.02815 seconds |
./spec/models/subscriber_spec.rb[1:5]     | passed | 0.03125 seconds |
./spec/models/subscriber_spec.rb[1:6]     | passed | 0.04074 seconds |
./spec/models/subscriber_spec.rb[1:7]     | passed | 0.04065 seconds |
./spec/models/subscription_spec.rb[1:1]   | passed | 0.02292 seconds |
./spec/models/subscription_spec.rb[1:2]   | passed | 0.0205 seconds  |
./spec/models/subscription_spec.rb[1:3]   | passed | 0.02151 seconds |
./spec/models/subscription_spec.rb[1:4]   | passed | 0.02325 seconds |
./spec/models/subscription_spec.rb[1:5]   | passed | 0.01913 seconds |
./spec/models/subscription_spec.rb[1:6]   | passed | 0.02462 seconds |
./spec/models/subscription_spec.rb[1:7]   | passed | 0.02598 seconds |
./spec/models/subscription_spec.rb[1:8:1] | passed | 0.0288 seconds  |
./spec/models/subscription_spec.rb[1:8:2] | passed | 0.02921 seconds |
./spec/models/subscription_spec.rb[1:9:1] | passed | 0.04091 seconds |
